# webbapp

./: .gitignore  pom.xml
back/: pom.xml
back/src/main/java/com/app/: Application.java
front/: angular.json  manifest.webapp  package-lock.json  package.json  pom.xml  tsconfig.json
front/src/: main.ts  polyfills.ts  vendor.ts
front/src/app/: app.component.html  app.module.ts
front/src/assets/scss/: global.scss
front/src/directive/: background.directive.ts
front/src/main/web/: package-lock.json
front/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
